{
  "scope": "source.c++, meta.block.c++, meta.function.c++",

  "completions":
  [
  	"long long ",
      "vector<int> ",
      "vector<vector<int>> ",
      "vector<pair<int,int>> ",
      "vector<string> ",
      "vector<char> ",
      "vector<bool> ",
      "set<int> ",
      "set<pair<int,int>> ",
      "set<string> ",
      "set<char> ",
      "set<bool> ",
      "map<int,int> ",
      "map<string,int> ",
      "map<int,string> ",
      "first",
      "second",
      "make_pair",
      "make_tuple",
      "push_back",
      "insert",
      // "for(int ${1:i}=${2:0}; ${1:i}<${3:n}; ${1:i}++) {$4}",
      "cout << fixed << precision(8) << ${1:};",
      "cin >> ", 
      "cout << ${1:}",
      "upper_bound",
      "lower_bound",
      // "ios_base::sync_with_stdio(false);",
      // "cin.tie(nullptr);",
      // "scanf(${1:});"
  ]
}