<snippet>
    <content><![CDATA[
string decimalToBinary(int n){
  string r;
  while (n != 0){
    r += ( n % 2 == 0 ? "0" : "1" );
    n /= 2;
  }
  reverse(r.begin(), r.end());
  return r;
}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>decimaltobinary</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.c++</scope>
    <decription>Insert a cout with newline</decription>
</snippet>
