<snippet>
  <content><![CDATA[
// Method 1 (for each loop)
// Time Complexity O(n+m)
// Space Complexity O(n)
// n is the number of vertex and
// m is the number of edges
vector<long long> adj[maxn];
bool visited[maxn];
void dfs(long long node) {
	visited[node] = true;
	// using for each loop
	for (auto& edges: adj[node]) {
		if (!visited[edges]) {
			dfs(edges);
		}
	}
}
]]></content>
  <tabTrigger>dfs</tabTrigger>
  <description>for each loop</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope >source.python</scope > -->
</snippet>