<snippet>
    <content><![CDATA[
// Time Complexity O(n log log n)
// can be used until 10^7
const int limit = 1e7 + 7;
vector<long long> lp(limit + 1);
vector<long long> primes;
void linear_sieve() {
	for (int i = 2; i <= limit; ++i) {
		if (lp[i] == 0) {
			lp[i] = i;
			primes.push_back(i);
		}
		for (int j = 0; j < (int)primes.size() && primes[j] <= lp[i] && i * primes[j] <= limit; ++j) {
			lp[i * primes[j]] = primes[j];
		}
	}
}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>linear sieve</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.c++</scope>
    <decription>Insert a cout with newline</decription>
</snippet>