<snippet>
    <content><![CDATA[
// Time Complexity O(log n)
// iterative method
// (a^b)
long long binpow(long long a, long long b) {
	long long res = 1;
	while (b > 0) {
		if (b&1) {
			res = res * a;
		}
		a = a * a;
		b >>= 1;
	}
	return res;
}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>binary exponentiation</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.c++</scope>
    <decription>Insert a cout with newline</decription>
</snippet>