<snippet>
    <content><![CDATA[
// Time Complexity O(log n)
// recursive method
// (a^b)
long long binpow(long long a, long long b) {
	if (b == 0) {
		return 1;
	}
	long long res = binpow(a, b/2);
	if (b&1) {
		return res * res * a;
	} 
	else {
		return res * res;
	}
}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>binary exponentiation</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.c++</scope>
    <decription>Insert a cout with newline</decription>
</snippet>