<snippet>
  <content><![CDATA[
#include <bits/stdc++.h>
using namespace std;
int main(int argc, char const *argv[]) {
  ios_base::sync_with_stdio(false), cin.tie(nullptr);
  int tc;
  cin >> tc;
  for (int cs = 0; cs < tc; ++cs) {
    // TODO: make sure all variable get reset.
  }
  return 0;
}
]]></content>
  <tabTrigger>template</tabTrigger>
  <description>raw</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope >source.python</scope > -->
</snippet>